@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --theme-red: #d71f25;
    --theme-light-red: #f8606530;
    --theme-light-green: #60f88930;
    --theme-gray: #8a8a8a;
    --theme-body-color: #1a191e;
    --text-sm: 0.85rem;
    --text-md: 1rem;
    --text-lg: 1.25rem;
    --text-xl: 1.50rem;

    --dark-background: #363636;
    --card-box-shadow: 0px 4px 15px 1px var(--dark-background);
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--theme-body-color);
    font-family: "Poppins", sans-serif;
    height: 100%;
    padding-bottom: 200px;
}

body::-webkit-scrollbar {
    background-color: var(--theme-light-red);
    width: 4px;
    border-radius: 50%;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--theme-red);
    border-radius: 50%;
}

::selection {
    color: white;
    background: var(--theme-red);
}

/* LOADER */
.page-loader {
    width: 100%;
    height: 100%;
    z-index: 50;
    position: fixed;
    background-color: var(--theme-body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    transition: .3s;
}

.loader {
    --path: #d71f25;
    --dot: #fff;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
}

.loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg {
    display: block;
    width: 100%;
    height: 100%;
}

.loader svg rect,
.loader svg polygon,
.loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader.triangle {
    width: 48px;
}

.loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }

    66% {
        stroke-dashoffset: 147;
    }

    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }

    66% {
        transform: translate(10px, -18px);
    }

    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }

    50% {
        stroke-dashoffset: 128;
    }

    75% {
        stroke-dashoffset: 192;
    }

    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(18px, -18px);
    }

    75% {
        transform: translate(0, -36px);
    }

    100% {
        transform: translate(-18px, -18px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }

    50% {
        stroke-dashoffset: 175;
    }

    75% {
        stroke-dashoffset: 225;
    }

    100% {
        stroke-dashoffset: 275;
    }
}

.loader {
    display: inline-block;
    margin: 0 16px;
}



/* variables */
ul {
    list-style: none;
    display: flex;
}

button,
input {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
}

.title h1 {
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.bottom-info {
    margin-top: 40px;
    display: flex;
    width: 100%;
}

.bottom-info button {
    flex: 1 !important;
    height: 40px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 12px;
    letter-spacing: 2px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.bottom-info a button:first-child,
.bottom-info button:first-child {
    margin-left: 0px;
    background-color: var(--theme-red);
    box-shadow: 0px 4px 15px 1px var(--theme-red);
}

.bottom-info button:nth-child(2) {
    background-color: var(--dark-background);
    box-shadow: var(--card-box-shadow);
}

.bottom-info button:nth-child(3) {
    background-color: #bea92f;
    box-shadow: 0px 4px 15px 1px #bea92f;
}

.bottom-info button i {
    font-size: 14px;
    margin-right: 10px;
    color: white;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* LOGIN */
.login-page {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page .sign-in,
.login-page .sign-up {
    transform: translateY(150%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
    position: absolute;
}

.login-page.show-sign-up .sign-up {
    transform: translateY(0%);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}

.login-page.show-sign-in .sign-in {
    transform: translateY(0%);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}

.login-page .login-form {
    width: 100%;
    max-width: 900px;
    height: 700px;
    background-color: var(--dark-background);
    border-radius: 20px;
}

.login-page .login-form form {
    width: 70%;
    margin-left: 10px;
}

.login-page .login-form form .form-top .logo {
    display: flex;
    align-items: center;
}

.login-page .login-form form .form-top .logo img {
    width: 40px;
}

.login-page .login-form form .form-top .logo p {
    color: white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
}

.login-page .login-form form .form-top h1 {
    color: white;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.login-page .login-form form .form-center {
    margin-top: 100px;
}

.login-page .login-form form .form-center p {
    color: var(--theme-gray);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
}

.login-page .login-form form .form-center p span {
    color: var(--theme-red);
    font-weight: 700;
    cursor: pointer;
}

.login-page .login-form .left {
    height: 100%;
    width: 55%;
    display: grid;
    place-items: center;
}

.login-page .login-form .right {
    height: 100%;
}

.login-page .login-form .right img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.login-page .group {
    display: flex;
    margin-top: 20px;
    line-height: 30px;
    align-items: center;
    position: relative;
    flex: 1;
}

.login-page .input {
    width: 100%;
    height: 45px;
    line-height: 30px;
    padding: 0 5rem;
    padding-left: 3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: var(--theme-body-color);
    color: #fff;
    transition: .5s ease;
}

.login-page .input::placeholder {
    color: #fff;
}

.login-page .input:focus,
.login-page input:hover {
    outline: none;
    border-color: rgb(248, 129, 129);
    box-shadow: 0 0 0 5px rgba(248, 129, 129, 0.3);
}

.login-page .icon {
    position: absolute;
    left: 1rem;
    width: 1.2rem;
    height: 1.2rem;
    stroke-width: 1;
    fill: var(--theme-red);
    stroke: var(--theme-red);
}

.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: var(--theme-red);
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin-top: 30px;
}

.login-page .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    background: hsl(0, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(to right,
            hsl(0, 39%, 39%) 0%,
            hsl(0, 39%, 49%) 8%,
            hsl(0, 39%, 39%) 92%,
            hsl(0, 39%, 29%) 100%);
}

.front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: var(--theme-light-red);
    padding: 13px 28px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}


/* HOME */
.site {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}

.header-left {
    justify-self: start;
    /* Sol bölümü sola hizala */
}

.header-left .logo {
    width: 150px;
}

.header-left .logo img {
    width: 100%;
}

.header-center {
    justify-self: center;
    /* Orta bölümü ortala */
}

.show-search .header-center ul {
    visibility: hidden;
    transform: translateY(-150%);
}

.header-center ul {
    transform: translateY(0%);
    transition: .3s linear;
}

.header-center ul li {
    padding: 20px;
    position: relative;
}

.header-center ul li .bottom-overlay {
    width: 60%;
    height: 2px;
    background-color: var(--theme-red);
    position: absolute;
    bottom: 10px;
    opacity: 1;
    transition: opacity .3s ease-in-out, width .3s;
}

.header-center ul li:not(.active-nav) .bottom-overlay {
    opacity: 1;
    width: 0%;
}

.header-center ul li:hover .bottom-overlay {
    opacity: 1;
    width: 60%;
}

.header-center ul li:hover a {
    color: white;
}

.header-center ul li.active-nav a {
    color: white;
}

.header-center ul li a {
    color: var(--theme-gray);
    font-weight: 500;
    font-size: var(--text-md);
    transition: .3s;
}

.header-right {
    justify-self: end;
    position: relative;
}

.header-right input {
    position: absolute;
    top: 0;
    height: 100%;
    right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--dark-background);
    border-radius: 20px;
    color: white;
    font-weight: 700;
    visibility: hidden;
    width: 0px;
    transition: .3s;
    opacity: 0;
}

.show-search .header-right input {
    visibility: visible;
    width: 400px;
    opacity: 1;
}

.header-right ul li {
    padding: 3px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
    position: relative;
}

.header-right ul li:nth-child(1) {
    background-color: transparent !important;
}

.show-search .header-right ul li:nth-child(2) {
    background-color: var(--dark-background);
}

.header-right ul li:hover {
    background-color: var(--dark-background);
}

.header-right ul li svg {
    stroke: var(--theme-gray);
    stroke-width: 2;
    width: 23px;
    height: 23px;
    fill: var(--theme-gray);
}

.header-right ul li:last-child svg {
    fill: none;
}

.header-right ul li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    user-select: none;
}

.header-right ul li:last-child:hover .profile-div {
    visibility: visible;
    height: 275px;
}

.header-right ul li .profile-div {
    visibility: hidden;
    top: 70px;
    width: 200px;
    height: 0px;
    padding-bottom: 20px;
    background-color: var(--dark-background);
    position: absolute;
    z-index: 20;
    box-shadow: var(--card-box-shadow);
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
}

.header-right ul li .profile-div .profile-card-inner {
    text-align: center;
}

.header-right ul li .profile-div .profile-card-inner img {
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin-top: 20px;
}

.header-right ul li .profile-div .profile-card-inner h1 {
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.header-right ul li .profile-div .profile-card-inner p {
    color: var(--theme-gray);
    font-size: 13px;
    margin-top: 4px;
}

.header-right ul li .profile-div .profile-card-inner .buttons {
    display: block;
    margin-top: 20px;
}

.header-right ul li .profile-div .profile-card-inner .buttons button {
    width: 90%;
    height: 35px;
    border-radius: 5px;
    margin-top: 10px;
    border: 2px solid var(--theme-red);
    background-color: transparent;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.header-right ul li .profile-div .profile-card-inner .buttons button:last-child {
    background-color: var(--theme-red);
}

/* site center */
.site-inside {
    width: 70%;
    height: 100px;
}

.site-inside .site-center .mySwiper {
    height: 73vh;
    overflow: hidden;
}

.site-inside .site-center .banner-img {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 70vh;
    margin-top: 30px;
    border-radius: 20px;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 30;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--theme-red);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--theme-red);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.site-inside .site-center .banner-img img {
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    object-fit: cover;
    filter: brightness(70%);
}

.site-inside .site-center .banner-img .shadow {
    z-index: 1;
    box-shadow: inset 0px 0px 100px 73px #000;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.site-inside .site-center .big-card-con .card-info {
    position: absolute;
    width: 50%;
    z-index: 3;
    left: 90px;
    bottom: 140px;
}

.site-inside .site-center .big-card-con .card-info .top-info {
    display: flex;
    width: 40%;
    margin-bottom: 40px;
}

.site-inside .site-center .big-card-con .card-info .top-info p {
    color: white;
    flex: 1;
    font-weight: 400;
    font-size: var(--text-sm);
}

.site-inside .site-center .big-card-con .card-info .top-info p i {
    color: var(--theme-red);
    font-size: 14px;
    margin-right: 3px;
}

.site-inside .site-center .big-card-con .card-info .center-info h1 {
    font-size: 35px;
    color: white;
    font-weight: 500;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.site-inside .site-center .big-card-con .card-info .center-info p {
    color: var(--theme-gray);
    font-size: var(--text-sm);
    margin-top: 10px;
}

.site-inside .site-center .editor-choice {
    margin-top: 50px;
}

.site-inside .site-center .editor-choice .editor-con {
    margin-top: 30px;
}

.site-inside .site-center .editor-choice .editor-con .editor-card {
    max-width: 160px;
    width: 100%;
}

.site-inside .site-center .editor-choice .editor-con .editor-card img {
    width: 100%;
    border-radius: 10px;
}

.site-center .movies-con {
    margin-top: 50px;
    margin-bottom: 400px;
}

.site-center .movies-con .movies-container {
    margin-top: 30px;
    width: 100%;
    background-color: var(--theme-light-red);
    border-radius: 20px;
}

.site-center .movies-con.series .movies-container {
    background-color: var(--theme-light-green);
}

.site-center .movies-con .movies-container .movies-card {
    width: 250px;
    height: 250px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-center .movies-con .movies-container .movies-card:first-child {
    margin-left: -10px;
}

.site-center .movies-con .movies-container .movies-card:last-child {
    margin-right: 30px;
}

.site-center .movies-con .movies-container .movies-card .left .number-text {
    font-size: 140px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.623);
    font-family: Arial, sans-serif;
    margin-right: -25px;
}

.site-center .movies-con .movies-container .movies-card .right img {
    width: 130px;
    border-radius: 5px;
}

.site-center .movies-con-other {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 50px;
    cursor: pointer;
    position: relative;
}

.site-center .movies-con-other .movies-card-o {
    position: relative;
}

.site-center .movies-con-other .movies-card-o .movie-info {
    width: 400px;
    background-color: var(--theme-body-color);
    box-shadow: 0px 0px 25px 8px #000;
    position: absolute;
    top: -100px;
    left: -90px;
    z-index: 10;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.5);
    transition: .4s;
}

.site-center .movies-con-other .movies-card-o:hover .movie-info {
    transform: scale(0.8);
    opacity: 1;
    visibility: visible;
    top: -200px;
}

.site-center .movies-con-other .movies-card-o .movie-info .video {
    width: 100%;
    height: 250px;
}

.site-center .movies-con-other .movies-card-o .movie-info .video img {
    width: 100%;
    object-fit: cover;
    height: 230px;
}

.site-center .movies-con-other .movies-card-o .movie-info .movie-name {
    margin-top: -25px;
}

.site-center .movies-con-other .movies-card-o .movie-info .movie-name h1 {
    color: white;
    font-size: 30px;
    margin: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-clamp: 1;
    width: 90%;
}

.site-center .movies-con-other .movies-card-o .movie-info .movie-description {
    color: white;
    font-size: 14px;
    margin: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.site-center .movies-con-other .movies-card-o img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.site-center .movies-con-other .movies-card-o .bottom-info {
    margin-bottom: 30px;
    width: 90%;
}

.series {
    margin-top: -320px !important;
}

.new-episode {
    margin-top: 50px;
}

.new-episode .ne-con {
    display: flex;
}

.new-episode .ne-con .con-group {
    flex: 1;
}

.new-episode .ne-con .ne-card {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    width: 270px;
    background-color: var(--dark-background);
    padding: 10px 10px 7px 10px;
    border-radius: 10px;
}

.new-episode .ne-con .ne-card .banner {
    width: 130px;
}

.new-episode .ne-con .ne-card .banner img {
    width: 100%;
    border-radius: 10px;
}

.new-episode .ne-con .ne-card .infos {
    margin-left: 20px;
    margin-top: -8px;
}

.new-episode .ne-con .ne-card .infos h1 {
    color: white;
    font-size: 18px;
}

.new-episode .ne-con .ne-card .infos p {
    font-size: 12px;
    font-weight: 500;
    color: var(--theme-gray);
}

.new-episode .ne-con .ne-card .infos p:nth-child(2) {
    color: #b9b9b9 !important;
    font-size: 13px;
}

.all-movie-page {
    margin-top: 50px;
}

.all-movie-page .movie-container {
    margin-top: 30px;
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
    /* 7 sütunlu grid */
    grid-gap: 20px;
    /* Sütunlar ve satırlar arasındaki boşluk */
}

.all-movie-page .movie-container .movie-card {
    width: 100%;
}

.all-movie-page .movie-container .movie-card img {
    width: 100%;
    border-radius: 15px;
}

.all-movie-page .load-more-card {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.all-movie-page .load-more-card button {
    width: 150px;
    height: 100%;
    border-radius: 10px;
    background-color: var(--theme-red);
    color: white;
    font-weight: 700;
    font-size: 14px;
    transition: .2s all;
    cursor: pointer;
}

.all-movie-page .load-more-card button:hover {
    background-color: #970f13;
}

.all-movie-page .load-more-card button:active {
    background-color: lightcoral;
}
.movie-count{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--dark-background);
    padding: 10px;
    border-radius: 10px;
}
.movie-count h1{
    font-weight: 500;
    font-size: 15px;
    color: white;
}
.movie-count h1 span{
    color: var(--theme-red);
}
@media screen and (max-width: 1460px) {
    #movieConOther .movies-card-o--:last-child {
        display: none;
    }
}